install
cdrom
lang en_US.UTF-8
keyboard gb
#network --device=en0 --bootproto=dhcp --onboot=yes --activate
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --activate
rootpw  --plaintext centos
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512 --kickstart
selinux --permissive
timezone --utc Europe/London
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto vga=773 "
eula --agreed

text
skipx

zerombr
clearpart --all --initlabel
#autopart
part /boot --fstype ext4 --size=500
part swap --size=1024
part pv.01      --size=1000     --grow  --ondisk=sda
volgroup sysvg pv.01
logvol /                --vgname=sysvg --fstype=xfs --size=2048 --name=root
logvol /var             --vgname=sysvg --fstype=xfs --size=1024 --name=var
logvol /var/log         --vgname=sysvg --fstype=xfs --size=1024 --name=log
logvol /var/log/audit   --vgname=sysvg --fstype=xfs --size=512 --name=audit
logvol /tmp             --vgname=sysvg --fstype=xfs --size=512  --name=tmp
logvol /home            --vgname=sysvg --fstype=xfs --size=512  --name=home
logvol /opt             --vgname=sysvg --fstype=xfs --size=512  --name=opt

auth  --useshadow  --enablemd5
user --name=centos --gecos="Genesis cloud user" --uid=1000 --groups=wheel --plaintext --password=centos
firstboot --disabled
reboot

#%packages --nobase --ignoremissing 
#@core
#%packages --instLangs=en_US.utf8 --ignoremissing 
%packages
#@core
#bzip2
#kernel-devel
#kernel-headers
#-ipw2100-firmware
#-ipw2200-firmware
#-ivtv-firmware
#cloud-init
#cloud-utils
sudo
#epel-release
curl
#wget
#rsync
#tmux
#vim-enhanced
%end

%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(

echo "Hello, World!"
echo "Genesis rules!!"
echo "Packer creating VirtualBox image at $(/bin/date +'%Y-%m-%d %H:%M:%S')"

echo -e "\n\n-------------------\n\n"

#echo "Install SUDO"
#/usr/bin/yum -y install sudo

#echo "Install pydf"
#/usr/bin/yum -y install python34-pip
#/bin/pip3 install --upgrade pip
#/bin/pip3 install pydf

#echo "Install htop"
#/usr/bin/yum -y install htop

## Create vagrant user
#/usr/sbin/useradd vagrant
#/bin/mkdir /home/vagrant/.ssh
#/bin/chmod 700 /home/vagrant/.ssh
#cat >           /home/vagrant/.ssh/authorized_keys <<'VAGRANT_RSA'
#ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX vagrant
#VAGRANT_RSA
#
#/bin/chmod 600 /home/vagrant/.ssh/authorized_keys
#/bin/chown -R vagrant /home/vagrant/.ssh

# Add vagrant user to SUDO
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
#chmod 0440 /etc/sudoers.d/vagrant

echo "Install /etc/sudoers.d/00-sudoers-genesis-defaults"
cat > /etc/sudoers.d/00-sudoers-genesis-defaults << SUDOERS
# This file is managed by Ansibel
# roles/internal/jposer.base/files/00-sudoers-genesis-defaults

### JanThM added
Defaults   insults
Defaults   !requiretty
Defaults   log_year
Defaults   log_host
Defaults   syslog=authpriv
Defaults   root_sudo
Defaults   set_home
Defaults   set_utmp
Defaults   loglinelen=0
#Defaults   passprompt="Sir/Madam, please provide [sudo] password for %p@%h (for running as %U): "
#Defaults   passprompt=“[sudo] password for %p:”
#Defaults   badpass_message="Sorry, try again."
Defaults   listpw=never
Defaults   logfile=/var/log/sudo.log
###

centos ALL=(ALL:ALL) NOPASSWD:ALL

# Allow members of group wheek to execute any command
%wheel ALL=(ALL:ALL) NOPASSWD:ALL

# Allow members of group sudo to execute any command
%sudo ALL=(ALL:ALL) NOPASSWD:ALL
SUDOERS
/usr/bin/chmod --verbose 0440 /etc/sudoers.d/00-sudoers-genesis-defaults
/usr/bin/chown --verbose root:root /etc/sudoers.d/00-sudoers-genesis-defaults
/usr/bin/ls -l /etc/sudoers.d/00-sudoers-genesis-defaults

sleep 5

) 2>&1 | /usr/bin/tee /var/log/post_install.log
cp -p /var/log/post_install.log ~root
chvt 1
%end
